
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>面试驱动技术 - Category 相关考点 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="iOS 编译过程的原理和应用.html" />
    
    
    <link rel="prev" href="谜一样的 Runloop(2_2" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ReadME.html">
            
                <a href="ReadME.html">
            
                    
                    技术文章收集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="贝聊 IAP 实战之满地是坑.html">
            
                <a href="贝聊 IAP 实战之满地是坑.html">
            
                    
                    贝聊 IAP 实战之满地是坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="关于离屏渲染的深入研究  - Medium.html">
            
                <a href="关于离屏渲染的深入研究  - Medium.html">
            
                    
                    关于离屏渲染的深入研究  - Medium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="谜一样的 Runloop(1_2">
            
                <span>
            
                    
                    谜一样的 Runloop(1_2) 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="谜一样的 Runloop(2_2">
            
                <span>
            
                    
                    谜一样的 Runloop(2_2) 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="面试驱动技术 - Category 相关考点.html">
            
                <a href="面试驱动技术 - Category 相关考点.html">
            
                    
                    面试驱动技术 - Category 相关考点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="iOS 编译过程的原理和应用.html">
            
                <a href="iOS 编译过程的原理和应用.html">
            
                    
                    iOS 编译过程的原理和应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Objective-C Runtime 机制简析.html">
            
                <a href="Objective-C Runtime 机制简析.html">
            
                    
                    Objective-C Runtime 机制简析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="OC 消息机制和 super 关键字.html">
            
                <a href="OC 消息机制和 super 关键字.html">
            
                    
                    OC 消息机制和 super 关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="UIViewController 预加载方案浅谈.html">
            
                <a href="UIViewController 预加载方案浅谈.html">
            
                    
                    UIViewController 预加载方案浅谈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="有赞移动 iOS 组件化（模块化）架构设计实践.html">
            
                <a href="有赞移动 iOS 组件化（模块化）架构设计实践.html">
            
                    
                    有赞移动 iOS 组件化（模块化）架构设计实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="为什么你应该使用 Git 进行版本控制 · Why's THE Design_.html">
            
                <a href="为什么你应该使用 Git 进行版本控制 · Why's THE Design_.html">
            
                    
                    为什么你应该使用 Git 进行版本控制 · Why's THE Design?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="深入了解 iOS 的初始化.html">
            
                <a href="深入了解 iOS 的初始化.html">
            
                    
                    深入了解 iOS 的初始化.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="App 启动时间：过去，现在和未来.html">
            
                <a href="App 启动时间：过去，现在和未来.html">
            
                    
                    App 启动时间：过去，现在和未来
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../iOS/ReadME.html">
            
                <a href="../iOS/ReadME.html">
            
                    
                    iOS技术总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    第一章 UIKit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../iOS/UIKit/UIResponder.html">
            
                <a href="../iOS/UIKit/UIResponder.html">
            
                    
                    UI触摸事件与事件响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../iOS/UIKit/UIOffScreenRendering.html">
            
                <a href="../iOS/UIKit/UIOffScreenRendering.html">
            
                    
                    iOS 离屏渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../iOS/UIKit/UIViewRender.html">
            
                <a href="../iOS/UIKit/UIViewRender.html">
            
                    
                    iOS UIView刷新与渲染机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../iOS/UIKit/UIImageRender.html">
            
                <a href="../iOS/UIKit/UIImageRender.html">
            
                    
                    iOS 图片的加载与渲染过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    第二章 Memory
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../iOS/Memory/StructMemoryAligned.html">
            
                <a href="../iOS/Memory/StructMemoryAligned.html">
            
                    
                    iOS结构体内存对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../iOS/Memory/MemoryFiveMainSection.html">
            
                <a href="../iOS/Memory/MemoryFiveMainSection.html">
            
                    
                    内存中的5大区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../iOS/Memory/TaggedPointer.html">
            
                <a href="../iOS/Memory/TaggedPointer.html">
            
                    
                    Tagged Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../iOS/Memory/SideTables.html">
            
                <a href="../iOS/Memory/SideTables.html">
            
                    
                    SideTables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../iOS/Memory/RetainCount.html">
            
                <a href="../iOS/Memory/RetainCount.html">
            
                    
                    RetainCount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="../iOS/Memory/WeakTable.html">
            
                <a href="../iOS/Memory/WeakTable.html">
            
                    
                    WeakTable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    第三章 Objc_Object
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../iOS/Objc_Object/Property.html">
            
                <a href="../iOS/Objc_Object/Property.html">
            
                    
                    Propety属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="../iOS/Objc_Object/isa.html">
            
                <a href="../iOS/Objc_Object/isa.html">
            
                    
                    isa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="../iOS/Objc_Object/ObjectClass.html">
            
                <a href="../iOS/Objc_Object/ObjectClass.html">
            
                    
                    ObjectClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.4" data-path="../iOS/Objc_Object/ClassRWT.html">
            
                <a href="../iOS/Objc_Object/ClassRWT.html">
            
                    
                    ClassRWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.5" data-path="../iOS/Objc_Object/OCAllocInit.html">
            
                <a href="../iOS/Objc_Object/OCAllocInit.html">
            
                    
                    AllocInit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.6" data-path="../iOS/Objc_Object/Category.html">
            
                <a href="../iOS/Objc_Object/Category.html">
            
                    
                    Category
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.7" data-path="../iOS/Objc_Object/AssociatedObject.html">
            
                <a href="../iOS/Objc_Object/AssociatedObject.html">
            
                    
                    AssociatedObject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" >
            
                <span>
            
                    
                    第四章 OC Foundation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="../iOS/OCFoundation/Block.html">
            
                <a href="../iOS/OCFoundation/Block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="../iOS/OCFoundation/Method.html">
            
                <a href="../iOS/OCFoundation/Method.html">
            
                    
                    Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="../iOS/OCFoundation/MessageForwarding.html">
            
                <a href="../iOS/OCFoundation/MessageForwarding.html">
            
                    
                    MessageForwarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.4" data-path="../iOS/OCFoundation/KVC.html">
            
                <a href="../iOS/OCFoundation/KVC.html">
            
                    
                    KVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.5" data-path="../iOS/OCFoundation/KVO.html">
            
                <a href="../iOS/OCFoundation/KVO.html">
            
                    
                    KVO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Network/TCPMessageFrame.html">
            
                <a href="../Network/TCPMessageFrame.html">
            
                    
                    TCP粘包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../iOS/OCFoundation/OCFoundation.md">
            
                <span>
            
                    
                    2.OC语言基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../iOS/Runtime/Runtime.md">
            
                <span>
            
                    
                    3.Runtime
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../iOS/Block/Block.html">
            
                <a href="../iOS/Block/Block.html">
            
                    
                    4.Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../iOS/Runloop/Runloop.html">
            
                <a href="../iOS/Runloop/Runloop.html">
            
                    
                    5.Runloop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../iOS/Memory/Memory.html">
            
                <a href="../iOS/Memory/Memory.html">
            
                    
                    6.Memory内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../iOS/Autoreleasepool/Autoreleasepool.html">
            
                <a href="../iOS/Autoreleasepool/Autoreleasepool.html">
            
                    
                    7. Autoreleasepool 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../iOS/Thread/Thread.html">
            
                <a href="../iOS/Thread/Thread.html">
            
                    
                    8.Thread
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../iOS/Thread/iOSThread.html">
            
                <a href="../iOS/Thread/iOSThread.html">
            
                    
                    8.1 iOS线程知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../iOS/Thread/ConcurrentVSParallel.html">
            
                <a href="../iOS/Thread/ConcurrentVSParallel.html">
            
                    
                    8.2 并发与并行区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../knowledge/ReadME.html">
            
                <a href="../knowledge/ReadME.html">
            
                    
                    知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../knowledge/App启动.html">
            
                <a href="../knowledge/App启动.html">
            
                    
                    App启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" >
            
                <a target="_blank" href="https://juejin.im/entry/59dd94b06fb9a0451463030b">
            
                    
                    Cocoapods原理总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../knowledge/static_inline.html">
            
                <a href="../knowledge/static_inline.html">
            
                    
                    内联函数,与宏的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../knowledge/listAndNode.html">
            
                <a href="../knowledge/listAndNode.html">
            
                    
                    单链表与顺序结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../knowledge/staticCompare.html">
            
                <a href="../knowledge/staticCompare.html">
            
                    
                    static区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../knowledge/Mach-O.html">
            
                <a href="../knowledge/Mach-O.html">
            
                    
                    Mach-O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../network/ReadME.md">
            
                <span>
            
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../network/TCP-Three-Way-Handshake.md">
            
                <span>
            
                    
                    1. 简述TCP的三次握手过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../network/4次挥手过程详解.md">
            
                <span>
            
                    
                    2. 4次挥手过程详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../network/TCP:UDP区别以及UDP如何实现可靠传输.md">
            
                <span>
            
                    
                    3. TCP/UDP区别以及UDP如何实现可靠传输
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../network/Http%20和%20Https%20有什么关系和区别.md">
            
                <span>
            
                    
                    4. Http 和 Https 有什么关系和区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../network/get%20和%20post%20区别.md">
            
                <span>
            
                    
                    5. get 和 post 区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../network/什么是Http协议无状态协议%3F怎么解决Http协议无状态协议%3F.md">
            
                <span>
            
                    
                    6. 什么是Http协议无状态协议?怎么解决Http协议无状态协议?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../network/一次完整的HTTP请求所经历的7个步骤.md">
            
                <span>
            
                    
                    7. 一次完整的HTTP请求所经历的7个步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.8" data-path="../network/Socket.md">
            
                <span>
            
                    
                    8. Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.9" data-path="../network/Http&Socket.md">
            
                <span>
            
                    
                    9. Socket & Http
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../network/OSI.md">
            
                <span>
            
                    
                    10.OSI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Interview/ReadME.html">
            
                <a href="../Interview/ReadME.html">
            
                    
                    面试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../Interview/2018 年最新 iOS 面试题及答案 (一">
            
                <span>
            
                    
                    【2018 年最新】 iOS 面试题及答案 (一)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >面试驱动技术 - Category 相关考点</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>&#x9762;&#x8BD5;&#x9A71;&#x52A8;&#x6280;&#x672F;&#x5408;&#x96C6;&#xFF08;&#x521D;&#x4E2D;&#x7EA7; iOS &#x5F00;&#x53D1;&#xFF09;&#xFF0C;&#x5173;&#x6CE8;&#x4ED3;&#x5E93;&#xFF0C;&#x53CA;&#x65F6;&#x83B7;&#x53D6;&#x66F4;&#x65B0; <a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2FminiLV%2FInterview-series" target="_blank">Interview-series</a></p>
</blockquote>
<p><a href="https://juejin.im/post/5c753bc251882505d52fba5c" target="_blank">&#x539F;&#x6587;: &#x9762;&#x8BD5;&#x9A71;&#x52A8;&#x6280;&#x672F; - Category &#x76F8;&#x5173;&#x8003;&#x70B9;</a></p>
<p><em>Category &#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#x4E00;&#x822C;&#x521D;&#x4E2D;&#x7EA7;&#x95EE;&#x7684;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x4E00;&#x822C;&#x6700;&#x6DF1;&#x7684;&#x5C31;&#x95EE;&#x5230;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#xFF0C;&#x672C;&#x6587;&#x628A;&#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#x7684; Category &#x7684;&#x95EE;&#x9898;&#x90FD;&#x7F57;&#x5217;&#x89E3;&#x51B3;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x5E38;&#x89C1;&#x7684; Category &#x7684;&#x8BD5;&#x9898;&#x6B22;&#x8FCE;&#x8865;&#x5145;~</em></p>
<h2 id="i-category">I. Category</h2>
<h3 id="category-&#x76F8;&#x5173;&#x9762;&#x8BD5;&#x9898;">Category &#x76F8;&#x5173;&#x9762;&#x8BD5;&#x9898;</h3>
<ul>
<li>Category &#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1F;</li>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4F60;&#x7528; Category &#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x4E8B;&#xFF1F;</li>
<li>Category &#x80FD;&#x5426;&#x6DFB;&#x52A0;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#xFF0C;&#x5982;&#x4F55;&#x6DFB;&#x52A0;&#xFF1F;</li>
<li>load &#x3001;initialize &#x65B9;&#x6CD5;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4ED6;&#x4EEC;&#x5728; category &#x4E2D;&#x7684;&#x8C03;&#x7528;&#x987A;&#x5E8F;&#xFF1F;&#x4EE5;&#x53CA;&#x51FA;&#x73B0;&#x7EE7;&#x627F;&#x65F6;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x8C03;&#x7528;&#x8FC7;&#x7A0B;&#xFF1F;</li>
<li>Category &#x548C; Class Extension &#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x5206;&#x7C7B;&#x4F1A; &#x201C;&#x8986;&#x76D6;&#x201D; &#x5BBF;&#x4E3B;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF1F;</li>
</ul>
<h4 id="1category-&#x7684;&#x7279;&#x70B9;">1.Category &#x7684;&#x7279;&#x70B9;</h4>
<ul>
<li>&#x8FD0;&#x884C;&#x65F6;&#x51B3;&#x8BAE;<ul>
<li>&#x901A;&#x8FC7; <code>runtime</code> &#x52A8;&#x6001;&#x5C06;&#x5206;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x5408;&#x5E76;&#x5230;&#x7C7B;&#x5BF9;&#x8C61;&#x3001;&#x5143;&#x7C7B;&#x5BF9;&#x8C61;&#x4E2D;</li>
<li>&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x5408;&#x5E76;&#x5230;&#x7C7B;&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x7C7B;&#x65B9;&#x6CD5;&#x5408;&#x5E76;&#x5230;&#x5143;&#x7C7B;&#x5BF9;&#x8C61;&#x4E2D;</li>
</ul>
</li>
<li>&#x53EF;&#x4EE5;&#x4E3A;&#x7CFB;&#x7EDF;&#x7C7B;&#x6DFB;&#x52A0;&#x5206;&#x7C7B;</li>
</ul>
<h4 id="2-&#x5206;&#x7C7B;&#x4E2D;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;">2. &#x5206;&#x7C7B;&#x4E2D;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;</h4>
<ul>
<li>&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;</li>
<li>&#x7C7B;&#x65B9;&#x6CD5;</li>
<li>&#x534F;&#x8BAE;</li>
<li>&#x5C5E;&#x6027;</li>
</ul>
<h3 id="&#x5206;&#x7C7B;&#x4E2D;&#x539F;&#x7406;&#x89E3;&#x6790;">&#x5206;&#x7C7B;&#x4E2D;&#x539F;&#x7406;&#x89E3;&#x6790;</h3>
<p>&#x4F7F;&#x7528; <code>xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc MNPerson+Test.m</code> &#x51FD;&#x6570;&#xFF0C;&#x751F;&#x4EA7;&#x4E00;&#x4E2A; cpp &#x6587;&#x4EF6;, &#x7AA5;&#x63A2;&#x5176;&#x5E95;&#x5C42;&#x7ED3;&#x6784; (&#x7F16;&#x8BD1;&#x72B6;&#x6001;)</p>
<pre><code>struct _category_t {
    //&#x5BBF;&#x4E3B;&#x7C7B;&#x540D;&#x79F0; - &#x8FD9;&#x91CC;&#x7684;MNPerson
    const char *name;

    //&#x5BBF;&#x4E3B;&#x7C7B;&#x5BF9;&#x8C61;,&#x91CC;&#x9762;&#x6709;isa
    struct _class_t *cls;

    //&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x5217;&#x8868;
    const struct _method_list_t *instance_methods;

    //&#x7C7B;&#x65B9;&#x6CD5;&#x5217;&#x8868;
    const struct _method_list_t *class_methods;

    //&#x534F;&#x8BAE;&#x5217;&#x8868;
    const struct _protocol_list_t *protocols;

    //&#x5C5E;&#x6027;&#x5217;&#x8868;
    const struct _prop_list_t *properties;
};

//_class_t &#x7ED3;&#x6784;
struct _class_t {
    struct _class_t *isa;
    struct _class_t *superclass;
    void *cache;
    void *vtable;
    struct _class_ro_t *ro;
};
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><ul>
<li>&#x6BCF;&#x4E2A;&#x5206;&#x7C7B;&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x7684;</li>
<li>&#x6BCF;&#x4E2A;&#x5206;&#x7C7B;&#x7684;&#x7ED3;&#x6784;&#x90FD;&#x4E00;&#x81F4;&#xFF0C;&#x90FD;&#x662F;<code>category_t</code></li>
</ul>
<h4 id="&#x51FD;&#x6570;&#x8F6C;&#x6362;">&#x51FD;&#x6570;&#x8F6C;&#x6362;</h4>
<pre><code>@implementation MNPerson (Test)

- (void)test{
    NSLog(@&quot;test - rua~&quot;);
}

@end
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-14-040902.jpg" alt=""></p>
<pre><code>static void 
attachCategories(Class cls, category_list *cats, bool flush_caches)
{
    if (!cats) return;
    if (PrintReplacedMethods) printReplacements(cls, cats);

    bool isMeta = cls-&gt;isMetaClass();

    // fixme rearrange to remove these intermediate allocations

    /* &#x4E8C;&#x7EF4;&#x6570;&#x7EC4;( **mlists =&gt; &#x4E24;&#x9897;&#x661F;&#x661F;&#xFF0C;&#x4E00;&#x4E2A;)
     [
        [method_t,],
        [method_t,method_t],
        [method_t,method_t,method_t],
     ]

     */
    method_list_t **mlists = (method_list_t **)
        malloc(cats-&gt;count * sizeof(*mlists));
    property_list_t **proplists = (property_list_t **)
        malloc(cats-&gt;count * sizeof(*proplists));
    protocol_list_t **protolists = (protocol_list_t **)
        malloc(cats-&gt;count * sizeof(*protolists));

    // Count backwards through cats to get newest categories first
    int mcount = 0;
    int propcount = 0;
    int protocount = 0;
    int i = cats-&gt;count;//&#x5BBF;&#x4E3B;&#x7C7B;&#xFF0C;&#x5206;&#x7C7B;&#x7684;&#x603B;&#x6570;
    bool fromBundle = NO;
    while (i--) {//&#x5012;&#x5E8F;&#x904D;&#x5386;&#xFF0C;&#x6700;&#x5148;&#x8BBF;&#x95EE;&#x6700;&#x540E;&#x7F16;&#x8BD1;&#x7684;&#x5206;&#x7C7B;

        // &#x83B7;&#x53D6;&#x67D0;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;
        auto&amp; entry = cats-&gt;list[i];

        // &#x5206;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x5217;&#x8868;
        method_list_t *mlist = entry.cat-&gt;methodsForMeta(isMeta);
        if (mlist) {
            //&#x6700;&#x540E;&#x7F16;&#x8BD1;&#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x6700;&#x5148;&#x6DFB;&#x52A0;&#x5230;&#x5206;&#x7C7B;&#x6570;&#x7EC4;&#x4E2D;
            mlists[mcount++] = mlist;
            fromBundle |= entry.hi-&gt;isBundle();
        }

        property_list_t *proplist = 
            entry.cat-&gt;propertiesForMeta(isMeta, entry.hi);
        if (proplist) {
            proplists[propcount++] = proplist;
        }

        protocol_list_t *protolist = entry.cat-&gt;protocols;
        if (protolist) {
            protolists[protocount++] = protolist;
        }
    }

    auto rw = cls-&gt;data();

    prepareMethodLists(cls, mlists, mcount, NO, fromBundle);

    // &#x6838;&#x5FC3;&#xFF1A;&#x5C06;&#x6240;&#x6709;&#x5206;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#xFF0C;&#x9644;&#x52A0;&#x5230;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x4E2D;
    rw-&gt;methods.attachLists(mlists, mcount);
    free(mlists);
    if (flush_caches  &amp;&amp;  mcount &gt; 0) flushCaches(cls);

    rw-&gt;properties.attachLists(proplists, propcount);
    free(proplists);

    rw-&gt;protocols.attachLists(protolists, protocount);
    free(protolists);
}
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><pre><code>void attachLists(List* const * addedLists, uint32_t addedCount) {
    if (addedCount == 0) return;

    if (hasArray()) {
        // many lists -&gt; many lists
        uint32_t oldCount = array()-&gt;count;
        uint32_t newCount = oldCount + addedCount;

        //realloc - &#x91CD;&#x65B0;&#x5206;&#x914D;&#x5185;&#x5B58; - &#x6269;&#x5BB9;&#x4E86;
        setArray((array_t *)realloc(array(), array_t::byteSize(newCount)));
        array()-&gt;count = newCount;

        //memmove,&#x5185;&#x5B58;&#x632A;&#x52A8;
        //array()-&gt;lists &#x539F;&#x6765;&#x7684;&#x65B9;&#x6CD5;&#x5217;&#x8868;
        memmove(array()-&gt;lists + addedCount,
                array()-&gt;lists,
                oldCount * sizeof(array()-&gt;lists[0]));

        //memcpy - &#x5C06;&#x5206;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x5217;&#x8868; copy &#x5230;&#x539F;&#x6765;&#x7684;&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x4E2D;
        memcpy(array()-&gt;lists,
               addedLists,
               addedCount * sizeof(array()-&gt;lists[0]));
    }
    ...
}
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>&#x753B;&#x56FE;&#x5206;&#x6790;&#x5C31;&#x662F;</p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-14-041106.jpg" alt=""></p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-14-041125.jpg" alt=""></p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-14-042435.jpg" alt=""></p>
<p><img src="https://sylarimage.oss-cn-shenzhen.aliyuncs.com/20190314121618.png" alt=""></p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-14-042114.jpg" alt=""></p>
<h4 id="3-&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4F60;&#x7528;-category-&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x4E8B;&#xFF1F;">3. &#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4F60;&#x7528; Category &#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x4E8B;&#xFF1F;</h4>
<ul>
<li><p>&#x58F0;&#x660E;&#x79C1;&#x6709;&#x65B9;&#x6CD5;</p>
</li>
<li><p>&#x5206;&#x89E3;&#x4F53;&#x79EF;&#x5E9E;&#x5927;&#x7684;&#x7C7B;&#x6587;&#x4EF6;</p>
</li>
<li><p>&#x628A;<code>Framework</code>&#x7684;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x516C;&#x5F00;</p>
</li>
</ul>
<h4 id="4category-&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1F;">4.Category &#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1F;</h4>
<ul>
<li>Category &#x7F16;&#x8BD1;&#x4E4B;&#x540E;&#xFF0C;&#x5E95;&#x5C42;&#x7ED3;&#x6784;&#x662F; category_t&#xFF0C;&#x91CC;&#x9762;&#x5B58;&#x50A8;&#x7740;&#x5206;&#x7C7B;&#x7684;&#x5404;&#x79CD;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC; &#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#x3001;&#x7C7B;&#x65B9;&#x6CD5;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x534F;&#x8BAE;&#x4FE1;&#x606F;</li>
<li>&#x5206;&#x7C7B;&#x7684;&#x5728;&#x7F16;&#x8BD1;&#x540E;&#xFF0C;&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x6DFB;&#x52A0;&#x5230;&#x7C7B;&#x4FE1;&#x606F;&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x8981;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x901A;&#x8FC7; <code>runtime</code>, &#x8BB2; Category &#x7684;&#x6570;&#x636E;&#xFF0C;</li>
</ul>
<h4 id="5-&#x4E3A;&#x4EC0;&#x4E48;&#x5206;&#x7C7B;&#x4F1A;-&#x8986;&#x76D6;-&#x5BBF;&#x4E3B;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF1F;">5. &#x4E3A;&#x4EC0;&#x4E48;&#x5206;&#x7C7B;&#x4F1A; &#x201C;&#x8986;&#x76D6;&#x201D; &#x5BBF;&#x4E3B;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF1F;</h4>
<ul>
<li>&#x5176;&#x5B9E;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x7684; &#x201C;&#x8986;&#x76D6;&#x201D;&#xFF0C;&#x5BBF;&#x4E3B;&#x7C7B;&#x7684;&#x540C;&#x540D;&#x65B9;&#x6CD5;&#x8FD8;&#x662F;&#x5B58;&#x5728;</li>
<li>&#x5206;&#x7C7B;&#x5C06;&#x9644;&#x52A0;&#x5230;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x6574;&#x5408;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5206;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x4F18;&#x5148;&#x653E;&#x5230;&#x524D;&#x9762;</li>
<li>OC &#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x5E95;&#x5C42;&#x8D70;&#x7684;&#x662F; msg_send() &#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x505A;&#x7684;&#x662F;&#x65B9;&#x6CD5;&#x67E5;&#x627E;&#xFF0C;&#x56E0;&#x4E3A;&#x5206;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x4F18;&#x5148;&#x653E;&#x5728;&#x524D;&#x9762;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x8FC7;&#x9009;&#x62E9;&#x5668;&#x67E5;&#x627E;&#x5230;&#x5206;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x4E4B;&#x540E;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#xFF0C;&#x5BBF;&#x4E3B;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x770B;&#x4E0A;&#x53BB;&#x5C31;&#x50CF;&#x88AB; &#x201C;&#x8986;&#x76D6;&#x201D; &#x800C;&#x6CA1;&#x6709;&#x751F;&#x6548;</li>
</ul>
<h4 id="6category-&#x548C;-class-extension-&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">6.Category &#x548C; Class Extension &#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<h4 id="class-extension&#x6269;&#x5C55;"><em>Class Extension(&#x6269;&#x5C55;)</em></h4>
<ul>
<li>&#x58F0;&#x660E;&#x79C1;&#x6709;&#x5C5E;&#x6027;</li>
<li>&#x58F0;&#x660E;&#x79C1;&#x6709;&#x65B9;&#x6CD5;</li>
<li>&#x58F0;&#x660E;&#x79C1;&#x6709;&#x6210;&#x5458;&#x53D8;&#x91CF;</li>
<li>&#x7F16;&#x8BD1;&#x65F6;&#x51B3;&#x8BAE;&#xFF0C;Category &#x8FD0;&#x884C;&#x65F6;&#x51B3;&#x8BAE;</li>
<li>&#x4E0D;&#x80FD;&#x4E3A;&#x7CFB;&#x7EDF;&#x7C7B;&#x6DFB;&#x52A0;&#x6269;&#x5C55;</li>
<li>&#x53EA;&#x80FD;&#x4EE5;&#x58F0;&#x660E;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#xFF0C;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5BC4;&#x751F;&#x4E8E;&#x5BBF;&#x4E3B;&#x7C7B;&#x7684;. m &#x6587;&#x4EF6;&#x4E2D;</li>
</ul>
<h2 id="ii-load-&#x3001;initialize">II. load &#x3001;initialize</h2>
<h3 id="load-&#x5B9E;&#x73B0;&#x539F;&#x7406;">load &#x5B9E;&#x73B0;&#x539F;&#x7406;</h3>
<blockquote>
<ul>
<li>&#x7C7B;&#x7B2C;&#x4E00;&#x6B21;&#x52A0;&#x8F7D;&#x8FDB;&#x5185;&#x5B58;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8C03;&#x7528; <code>+ load</code> &#x65B9;&#x6CD5;&#xFF0C;&#x65E0;&#x9700;&#x5BFC;&#x5165;&#xFF0C;&#x65E0;&#x9700;&#x4F7F;&#x7528;</li>
<li>&#x6BCF;&#x4E2A;&#x7C7B;&#x3001;&#x5206;&#x7C7B;&#x7684; <code>+ load</code> &#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EA;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21;</li>
<li><code>+ load</code> &#x8D70;&#x7684;&#x4E0D;&#x662F;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x7684; <code>objc_msgSend</code> &#x8C03;&#x7528;&#xFF0C;&#x800C;&#x662F;&#x627E;&#x5230; <code>+ load</code> &#x51FD;&#x6570;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;</li>
</ul>
</blockquote>
<pre><code>void call_load_methods(void)
{
    static bool loading = NO;
    bool more_categories;

    loadMethodLock.assertLocked();

    // Re-entrant calls do nothing; the outermost call will finish the job.
    if (loading) return;
    loading = YES;

    void *pool = objc_autoreleasePoolPush();

    do {
        // 1\. Repeatedly call class +loads until there aren&#x2019;t any more
        while (loadable_classes_used &gt; 0) {
            //&#x5148;&#x52A0;&#x8F7D;&#x5BBF;&#x4E3B;&#x7C7B;&#x7684;load&#x65B9;&#x6CD5;(&#x6309;&#x7167;&#x7F16;&#x8BD1;&#x987A;&#x5E8F;&#xFF0C;&#x8C03;&#x7528;load&#x65B9;&#x6CD5;)
            call_class_loads();
        }

        // 2\. Call category +loads ONCE
        more_categories = call_category_loads();

        // 3\. Run more +loads if there are classes OR more untried categories
    } while (loadable_classes_used &gt; 0  ||  more_categories);

    objc_autoreleasePoolPop(pool);

    loading = NO;
}
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><pre><code>static void schedule_class_load(Class cls)
{
    if (!cls) return;
    assert(cls-&gt;isRealized());  // _read_images should realize

    if (cls-&gt;data()-&gt;flags &amp; RW_LOADED) return;

    // Ensure superclass-first ordering
    // &#x9012;&#x5F52;&#x8C03;&#x7528;&#xFF0C;&#x5148;&#x5C06;&#x7236;&#x7C7B;&#x6DFB;&#x52A0;&#x5230;load&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x518D;&#x5C06;&#x81EA;&#x5DF1;&#x52A0;&#x8FDB;&#x53BB;
    schedule_class_load(cls-&gt;superclass);

    add_class_to_loadable_list(cls);
    cls-&gt;setInfo(RW_LOADED); 
}
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><hr>
<h4 id="&#x8C03;&#x7528;&#x987A;&#x5E8F;">&#x8C03;&#x7528;&#x987A;&#x5E8F;</h4>
<ol>
<li>&#x5148;&#x8C03;&#x7528;&#x5BBF;&#x4E3B;&#x7C7B;&#x7684;<code>+ load</code> &#x51FD;&#x6570;<ul>
<li>&#x6309;&#x7167;&#x7F16;&#x8BD1;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x8C03;&#x7528;&#xFF08;&#x5148;&#x7F16;&#x8BD1;&#xFF0C;&#x5148;&#x8C03;&#x7528;&#xFF09;</li>
<li>&#x8C03;&#x7528;&#x5B50;&#x7C7B;&#x7684; + load &#x4E4B;&#x524D;&#x4F1A;&#x5148;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684; + load</li>
</ul>
</li>
<li>&#x518D;&#x8C03;&#x7528;&#x5206;&#x7C7B;&#x7684;&#x7684;<code>+ load</code> &#x51FD;&#x6570;<ul>
<li>&#x6309;&#x7167;&#x7F16;&#x8BD1;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x8C03;&#x7528;&#xFF08;&#x5148;&#x7F16;&#x8BD1;&#xFF0C;&#x5148;&#x8C03;&#x7528;&#xFF09;</li>
</ul>
</li>
</ol>
<p>&#x5B9E;&#x9A8C;&#x8BC1;&#x660E;&#xFF1A;&#x5BBF;&#x4E3B;&#x7C7B;&#x5148;&#x8C03;&#x7528;&#xFF0C;&#x5206;&#x7C7B;&#x518D;&#x8C03;&#x7528;</p>
<pre><code>2019-02-27 17:28:00.519862+0800 load-Initialize-Demo[91107:2281575] MNPerson + load
2019-02-27 17:28:00.520032+0800 load-Initialize-Demo[91107:2281575] MNPerson (Play) + load
2019-02-27 17:28:00.520047+0800 load-Initialize-Demo[91107:2281575] MNPerson (Eat) + load
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-13-142313.png" alt="image-20190313220920309"></p>
<hr>
<pre><code>2019-02-27 17:39:10.354050+0800 load-Initialize-Demo[91308:2303030] MNDog + load (&#x5BBF;&#x4E3B;&#x7C7B;1)
2019-02-27 17:39:10.354237+0800 load-Initialize-Demo[91308:2303030] MNPerson + load (&#x5BBF;&#x4E3B;&#x7C7B;2)
2019-02-27 17:39:10.354252+0800 load-Initialize-Demo[91308:2303030] MNDog (Rua) + load (&#x5206;&#x7C7B;1)
2019-02-27 17:39:10.354263+0800 load-Initialize-Demo[91308:2303030] MNPerson (Play) + load(&#x5206;&#x7C7B;2)
2019-02-27 17:39:10.354274+0800 load-Initialize-Demo[91308:2303030] MNPerson (Eat) + load(&#x5206;&#x7C7B;3)
2019-02-27 17:39:10.354285+0800 load-Initialize-Demo[91308:2303030] MNDog (Run) + load(&#x5206;&#x7C7B;4)
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><h4 id="initialize-&#x5B9E;&#x73B0;&#x539F;&#x7406;">Initialize &#x5B9E;&#x73B0;&#x539F;&#x7406;</h4>
<blockquote>
<ul>
<li>&#x7C7B;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x6536;&#x5230;&#x6D88;&#x606F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#xFF0C;&#x9700;&#x5BFC;&#x5165;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;</li>
<li><code>+ Initialize</code> &#x8D70;&#x7684;&#x662F;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x7684; <code>objc_msgSend</code> &#x8C03;&#x7528;</li>
</ul>
</blockquote>
<h4 id="initialize-&#x9898;&#x76EE;&#x51FA;&#x73B0;">Initialize &#x9898;&#x76EE;&#x51FA;&#x73B0;</h4>
<pre><code>/*&#x7236;&#x7C7B;*/
@interface MNPerson : NSObject

@end

@implementation MNPerson

+ (void)initialize{
    NSLog(@&quot;MNPerson + initialize&quot;);
}

@end

/*&#x5B50;&#x7C7B;1*/
@interface MNTeacher : MNPerson

@end

@implementation MNTeacher

@end

/*&#x5B50;&#x7C7B;2*/
@interface MNStudent : MNPerson

@end

@implementation MNStudent

@end

---------------------------------------------
&#x95EE;&#x9898;&#x51FA;&#x73B0;:&#x4EE5;&#x4E0B;&#x4F1A;&#x8F93;&#x51FA;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;
int main(int argc, const char * argv[]) {
    @autoreleasepool {

        [MNTeacher alloc];
        [MNStudent alloc];
    }
    return 0;
}

&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><hr>
<p>&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>2019-02-27 17:57:33.305655+0800 load-Initialize-Demo[91661:2331296] MNPerson + initialize
2019-02-27 17:57:33.305950+0800 load-Initialize-Demo[91661:2331296] MNPerson + initialize
2019-02-27 17:57:33.306476+0800 load-Initialize-Demo[91661:2331296] MNPerson + initialize
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p><strong>exo me? &#x4E3A;&#x5565;&#x6253;&#x5370;&#x4E09;&#x6B21;&#x5462;</strong></p>
<p>&#x539F;&#x7406;&#x5206;&#x6790;&#xFF1A;</p>
<ol>
<li><code>initialize</code> &#x5728;&#x7C7B;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x6536;&#x6D88;&#x606F;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8C03;&#x7528;&#xFF0C;OC &#x91CC;&#x9762;&#x7684; <code>[ xxx ]</code> &#x8C03;&#x7528;&#x90FD;&#x53EF;&#x4EE5;&#x770B;&#x6210; <code>objc_msgSend</code>, &#x6240;&#x4EE5;&#x8FD9;&#x65F6;&#x5019;&#xFF0C;<code>[MNTeacher alloc]</code> &#x5176;&#x5B9E;&#x5185;&#x90E8;&#x4F1A;&#x8C03;&#x7528; <code>[MNTeacher initialize]</code></li>
<li><code>initialize</code> &#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x5148;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7236;&#x7C7B;&#x7684; <code>initialize</code> &#x65B9;&#x6CD5;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>MNPerson</code> &#x6CA1;&#x88AB;&#x4F7F;&#x7528;&#x8FC7;&#xFF0C;&#x6240;&#x4EE5;&#x672A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x8981;&#x5148;&#x8C03;&#x7528;&#x4E00;&#x4E0B;&#x7236;&#x7C7B;&#x7684; <code>[MNPerson initialize]</code>, &#x8F93;&#x51FA;&#x7B2C;&#x4E00;&#x4E2A;<code>MNPerson + initialize</code></li>
<li><code>MNPerson</code> &#x8C03;&#x7528;&#x4E86; <code>initialize</code> &#x4E4B;&#x540E;&#xFF0C;&#x8F6E;&#x5230;<code>MNTeacher</code> &#x7C7B;&#x81EA;&#x5DF1;&#x4E86;&#xFF0C;&#x7531;&#x4E8E;&#x4ED6;&#x5185;&#x90E8;&#x6CA1;&#x6709;&#x5B9E;&#x73B0; <code>initialize</code>&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;<code>initialize</code>, &#x8F93;&#x51FA;&#x7B2C;&#x4E8C;&#x4E2A;<code>MNPerson + initialize</code></li>
<li>&#x7136;&#x540E;&#x8F6E;&#x5230;<code>[MNStudent alloc]</code>&#xFF0C;&#x5185;&#x90E8;&#x4E5F;&#x662F;&#x8C03;&#x7528; <code>[MNStudent initialize]</code>, &#x7136;&#x540E;&#x5224;&#x65AD;&#x5F97;&#x77E5; &#x7236;&#x7C7B;<code>MNPerson</code>&#x7C7B;&#x8C03;&#x7528;&#x8FC7;<code>initialize</code>&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#x7684;&#x5C31;&#x591F;&#x4E86;&#xFF0C;&#x7531;&#x4E8E;&#x4ED6;&#x548C;<code>MNTeacher</code> &#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x6CA1;&#x5B9E;&#x73B0;<code>initialize</code> &#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x540C;&#x7406;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;<code>[MNPerson initialize]</code>, &#x8F93;&#x51FA;&#x7B2C; 3 &#x4E2A;<code>MNPerson + initialize</code></li>
</ol>
<hr>
<h3 id="initialize-&#x4E0E;-load-&#x7684;&#x533A;&#x522B;">initialize &#x4E0E; load &#x7684;&#x533A;&#x522B;</h3>
<ul>
<li>load &#x662F;&#x7C7B;&#x7B2C;&#x4E00;&#x6B21;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#xFF0C;initialize &#x662F;&#x7C7B;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x6536;&#x5230;&#x6D88;&#x606F;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#xFF0C;&#x6BCF;&#x4E2A;&#x7C7B;&#x53EA;&#x4F1A; initialize &#x4E00;&#x6B21;&#xFF08;&#x7236;&#x7C7B;&#x7684; initialize &#x65B9;&#x6CD5;&#x53EF;&#x80FD;&#x88AB;&#x8C03;&#x7528;&#x591A;&#x6B21;&#xFF09;</li>
<li>load &#x548C; initialize&#xFF0C;&#x52A0;&#x8F7D; or &#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4F1A;&#x5148;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x5BF9;&#x5E94;&#x7684; <code>load</code> or <code>initialize</code> &#x65B9;&#x6CD5;&#xFF0C;&#x518D;&#x8C03;&#x7528;&#x81EA;&#x5DF1;&#x672C;&#x8EAB;&#x7684;;</li>
<li>load &#x548C; initialize &#x90FD;&#x662F;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x7684;&#x8BDD;&#xFF0C;&#x90FD;&#x53EA;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x6B21;</li>
<li>&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;load &#x662F;&#x6839;&#x636E;&#x51FD;&#x6570;&#x5730;&#x5740;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#xFF0C;initialize &#x662F;&#x901A;&#x8FC7;<code>objc_msgSend</code></li>
<li>&#x8C03;&#x7528;&#x65F6;&#x523B;&#xFF0C;load &#x662F; runtime &#x52A0;&#x8F7D;&#x7C7B;&#x3001;&#x5206;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#xFF08;&#x53EA;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF09;</li>
<li>&#x8C03;&#x7528;&#x987A;&#x5E8F;:<ul>
<li>load:<ul>
<li>&#x5148;&#x8C03;&#x7528;&#x7C7B;&#x7684; load<ul>
<li>&#x5148;&#x7F16;&#x8BD1;&#x7684;&#x7C7B;&#xFF0C;&#x4F18;&#x5148;&#x8C03;&#x7528; load</li>
<li>&#x8C03;&#x7528;&#x5B50;&#x7C7B;&#x7684; load &#x4E4B;&#x524D;&#xFF0C;&#x4F1A;&#x5148;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684; load</li>
</ul>
</li>
<li>&#x5728;&#x8C03;&#x7528;&#x5206;&#x7C7B;&#x7684; load</li>
</ul>
</li>
<li>initialize&#xFF1A;<ul>
<li>&#x5148;&#x521D;&#x59CB;&#x5316;&#x7236;&#x5217;</li>
<li>&#x518D;&#x521D;&#x59CB;&#x5316;&#x5B50;&#x7C7B;&#xFF08;&#x53EF;&#x80FD;&#x6700;&#x7EC8;&#x8C03;&#x7528;&#x7684;&#x662F;&#x7236;&#x7C7B;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>/*&#x7236;&#x7C7B;*/
@interface MNPerson : NSObject

@end

@implementation MNPerson

+ (void)initialize{
    NSLog(@&quot;MNPerson + initialize&quot;);
}

+ (void)load{
    NSLog(@&quot;MNPerson + load&quot;);
}

/*&#x5B50;&#x7C7B;1*/
@interface MNTeacher : MNPerson

@end

@implementation MNTeacher

+ (void)load{
    NSLog(@&quot;MNTeacher + load&quot;);
}

/*&#x5B50;&#x7C7B;2*/
@interface MNStudent : MNPerson

@end

@implementation MNStudent

+ (void)load{
    NSLog(@&quot;MNStudent + load&quot;);
}

------------------------------------
&#x95EE;&#x9898;&#x51FA;&#x73B0;:&#x4EE5;&#x4E0B;&#x4F1A;&#x8F93;&#x51FA;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;?

int main(int argc, const char * argv[]) {
    @autoreleasepool {

        [MNTeacher load];
    }
    return 0;
}

&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><h4 id="&#x7B54;&#x6848;&#x51FA;&#x73B0;&#xFF01;&#xFF01;&#xFF01;">&#x7B54;&#x6848;&#x51FA;&#x73B0;&#xFF01;&#xFF01;&#xFF01;</h4>
<pre><code>2019-02-27 18:17:12.034392+0800 load-Initialize-Demo[92064:2370496] MNPerson + load
2019-02-27 18:17:12.034555+0800 load-Initialize-Demo[92064:2370496] MNStudent + load
2019-02-27 18:17:12.034569+0800 load-Initialize-Demo[92064:2370496] MNTeacher + load
2019-02-27 18:17:12.034627+0800 load-Initialize-Demo[92064:2370496] MNPerson + initialize
2019-02-27 18:17:12.034645+0800 load-Initialize-Demo[92064:2370496] MNPerson + initialize
2019-02-27 18:17:12.034658+0800 load-Initialize-Demo[92064:2370496] MNTeacher + load
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>exo me again&#xFF01;&#x600E;&#x4E48;&#x8FD9;&#x4E48;&#x591A;&#xFF01;&#x8FDE; load &#x4E5F;&#x6709;&#x4E86;&#xFF1F;</p>
<p>&#x89E3;&#x91CA;&#xFF1A;</p>
<ol>
<li>&#x524D;&#x4E09;&#x4E2A; load &#x4E0D;&#x591A; bb &#x4E86;&#x5427;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E00;&#x8FD0;&#x884C;&#xFF0C;runtime &#x76F4;&#x63A5;&#x5C06;&#x5168;&#x90E8;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x80AF;&#x5B9A;&#x6700;&#x5148;&#x8F93;&#x51FA;&#xFF1B;</li>
<li>&#x7B2C;&#x4E00;&#x4E2A; <code>MNPerson + initialize</code>&#xFF0C;&#x56E0;&#x4E3A;&#x662F;<code>MNTeacher</code>&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x5148;&#x8BA9;&#x7236;&#x7C7B;<code>MNPerson</code> &#x8C03;&#x7528;&#x4E00;&#x6B21;<code>initialize</code>&#xFF0C;&#x8F93;&#x51FA;&#x7B2C;&#x4E00;&#x4E2A; <code>MNPerson + initialize</code></li>
<li>&#x7B2C;&#x4E8C;&#x4E2A; <code>MNPerson + initialize</code>, <code>MNTeacher</code> &#x81EA;&#x8EAB;&#x8C03;&#x7528;&#xFF0C;&#x7531;&#x4E8E;&#x4ED6;&#x81EA;&#x5DF1;&#x6CA1;&#x6709;&#x5B9E;&#x73B0; <code>initialize</code>, &#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;<code>initialize</code>&#xFF0C; &#x8F93;&#x51FA;&#x7B2C;&#x4E8C;&#x4E2A; <code>MNPerson + initialize</code></li>
<li>&#x6700;&#x540E;&#x4E00;&#x4E2A;<code>MNTeacher + load</code>&#x53EF;&#x80FD;&#x5176;&#x5B9E;&#x6709;&#x70B9;&#x5947;&#x602A;&#xFF0C;&#x4E0D;&#x662F;&#x8BF4; <code>load</code>&#x53EA;&#x4F1A;&#x52A0;&#x8F7D;&#x4E00;&#x6B21;&#x5417;&#xFF0C;&#x800C;&#x4E14;&#x4ED6;&#x8FD8;&#x4E0D;&#x8D70; <code>objc_msgSend</code> &#x5417;&#xFF0C;&#x600E;&#x4E48;&#x8FD8;&#x80FD;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1F;<ul>
<li>&#x56E0;&#x4E3A;&#xFF01;&#x5F53;&#x7C7B;&#x7B2C;&#x4E00;&#x6B21;&#x52A0;&#x8F7D;&#x8FDB;&#x5185;&#x5B58;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8C03;&#x7528;&#x7684; <code>load</code> &#x65B9;&#x6CD5;&#x662F;&#x7CFB;&#x7EDF;&#x8C03;&#x7684;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4E0D;&#x8D70; <code>objc_msgSend</code></li>
<li>&#x4F46;&#x662F;&#xFF0C;&#x4F60;&#x73B0;&#x5728;&#x662F;<code>[MNTeacher load]</code>&#x554A;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F; objc_msgSend(MNTeacher,@selector(MNTeacher))&#xFF0C;&#x8FD9;&#x5C31;&#x8DD1;&#x5230;<code>MNTeacher + load</code>&#x91CC;&#x4E86;&#xFF01;</li>
<li>&#x53EA;&#x662F;&#x4E00;&#x822C;&#x6CA1;&#x4EBA;&#x624B;&#x52A8;&#x8C03;&#x7528;<code>load</code> &#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x7684;&#xFF01;</li>
</ul>
</li>
</ol>
<h2 id="iii-&#x5173;&#x8054;&#x5BF9;&#x8C61;-associatedobject">III. &#x5173;&#x8054;&#x5BF9;&#x8C61; AssociatedObject</h2>
<h3 id="category-&#x80FD;&#x5426;&#x6DFB;&#x52A0;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#xFF0C;&#x5982;&#x4F55;&#x6DFB;&#x52A0;&#xFF1F;">Category &#x80FD;&#x5426;&#x6DFB;&#x52A0;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#xFF0C;&#x5982;&#x4F55;&#x6DFB;&#x52A0;&#xFF1F;</h3>
<blockquote>
<p>&#x8FD9;&#x9053;&#x9898;&#x5B9E;&#x9645;&#x4E0A;&#x8003;&#x7684;&#x5C31;&#x662F;&#x5173;&#x8054;&#x5BF9;&#x8C61;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x662F;&#x666E;&#x901A;&#x7C7B;&#x58F0;&#x660E;&#x751F;&#x547D;&#x5C5E;&#x6027;&#x7684;&#x8BDD;</p>
<pre><code>@interface MNPerson : NSObject

@property (nonatomic, copy)NSString *property;

@end
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x4F1A;&#x81EA;&#x52A8;&#x4E09;&#x4EF6;&#x4E8B;&#xFF1A;</p>
<ol>
<li>&#x5E2E;&#x6211;&#x4EEC;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x53D8;&#x91CF;_property</li>
<li>&#x751F;&#x6210;&#x4E00;&#x4E2A; <code>get</code> &#x65B9;&#x6CD5; <code>- (NSString *)property</code></li>
<li>&#x751F;&#x6210;&#x4E00;&#x4E2A; <code>set</code> &#x65B9;&#x6CD5; <code>- (void)setProperty:(NSString *)property</code></li>
</ol>
<pre><code>@implementation MNPerson{
    NSString *_property;
}

- (void)setProperty:(NSString *)property{
    _property = property;
}

- (NSString *)property{
    return _property;
}

@end
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>&#x5206;&#x7C7B;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x7684; - &#x7C7B;&#x7ED3;&#x6784;&#x91CC;&#x9762;&#xFF0C;&#x6709;&#x4E2A;<code>properties</code> &#x5217;&#x8868;&#xFF0C;&#x91CC;&#x9762;&#x5C31;&#x662F; &#x5B58;&#x653E;&#x5C5E;&#x6027;&#x7684;;</p>
<p>&#x5206;&#x7C7B;&#x91CC;&#x9762;&#xFF0C;&#x751F;&#x6210;&#x5C5E;&#x6027;&#xFF0C;&#x53EA;&#x4F1A;&#x751F;&#x6210;&#x65B9;&#x6CD5;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x4E0D;&#x4F1A;&#x751F;&#x6210;&#x6210;&#x5458;&#x53D8;&#x91CF; &amp;&amp; &#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#xFF01;</p>
<p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-13-142324.png" alt="image-20190313221010091"></p>
<blockquote>
<p>&#x4EBA;&#x5DE5;&#x667A;&#x969C;&#x7FFB;&#x8BD1;&#xFF1A;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x4E0D;&#x80FD;&#x653E;&#x5728;&#x5206;&#x7C7B;&#x4E2D;</p>
</blockquote>
<p>&#x6240;&#x4EE5;&#xFF1A;</p>
<p><strong>&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x7ED9; category &#x6DFB;&#x52A0;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x95F4;&#x63A5;&#x5B9E;&#x73B0;&#x5206;&#x7C7B;&#x6709;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x6548;&#x679C; (&#x6548;&#x679C;&#x4E0A;&#x611F;&#x89C9;&#x50CF;&#x6210;&#x5458;&#x53D8;&#x91CF;)</strong></p>
<pre><code>@interface MNPerson (Test)

@property (nonatomic, assign) NSInteger age;

@end

@implementation MNPerson (Test)

@end
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-13-142331.png" alt="image-20190313221032988"></p>
<p><code>person.age = 10</code>&#x7B49;&#x4EF7;&#x4E8E; <code>[person setAge:10]</code>&#xFF0C;&#x6240;&#x4EE5;&#x8BC1;&#x660E;&#x4E86;&#xFF0C;&#x7ED9;&#x5206;&#x7C7B;&#x58F0;&#x660E;&#x5C5E;&#x6027;&#x4E4B;&#x540E;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x6DFB;&#x52A0;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x5B9E;&#x73B0;&#xFF01;</p>
<h3 id="&#x5173;&#x8054;&#x5BF9;&#x8C61;">&#x5173;&#x8054;&#x5BF9;&#x8C61;</h3>
<p>objc_setAssociatedObject Api</p>
<pre><code>objc_setAssociatedObject(    &lt;#id  _Nonnull object#&gt;, (&#x5BF9;&#x8C61;)
                             &lt;#const void * _Nonnull key#&gt;,(key)
                             &lt;#id  _Nullable value#&gt;,(&#x5173;&#x8054;&#x7684;&#x503C;)
                             &lt;#objc_AssociationPolicy policy#&gt;)(&#x5173;&#x8054;&#x7B56;&#x7565;)
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>&#x5173;&#x8054;&#x7B56;&#x7565;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x5C5E;&#x6027;&#x58F0;&#x660E;</p>
<pre><code>typedef OBJC_ENUM(uintptr_t, objc_AssociationPolicy) {
    OBJC_ASSOCIATION_ASSIGN = 0,          
    OBJC_ASSOCIATION_RETAIN_NONATOMIC = 1, 
    OBJC_ASSOCIATION_COPY_NONATOMIC = 3,  
    OBJC_ASSOCIATION_RETAIN = 01401,      
    OBJC_ASSOCIATION_COPY = 01403         
};
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-14-042550.jpg" alt=""></p>
<p>&#x6BD4;&#x5982;&#x8FD9;&#x91CC;&#x7684; age &#x5C5E;&#x6027;&#xFF0C;&#x9ED8;&#x8BA4;&#x58F0;&#x660E;&#x662F;<code>@property (nonatomic, assign) NSInteger age;</code>&#xFF0C;&#x5C31;&#x662F; assign&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x9009;&#x62E9;<code>OBJC_ASSOCIATION_ASSIGN</code></p>
<p>&#x53D6;&#x503C;</p>
<pre><code>objc_getAssociatedObject(&lt;#id  _Nonnull object#&gt;, &lt;#const void * _Nonnull key#&gt;)
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><h3 id="&#x9762;&#x8BD5;&#x9898;---&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x5565;">&#x9762;&#x8BD5;&#x9898; - &#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x5565;</h3>
<pre><code>int main(int argc, const char * argv[]) {
    @autoreleasepool {

        MNPerson *person = [[MNPerson alloc]init];

        {
            MNPerson *test = [[MNPerson alloc]init];
            objc_setAssociatedObject(person,
                                     @&quot;test&quot;,
                                     test,
                                     OBJC_ASSOCIATION_ASSIGN);
        }

        NSLog(@&quot;%@&quot;,objc_getAssociatedObject(person, @&quot;test&quot;));
    }
    return 0;
}

&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-13-142345.png" alt="image-20190313221130229"></p>
<blockquote>
<p>&#x539F;&#x56E0;&#xFF0C;&#x5173;&#x8054;&#x7684;&#x5BF9;&#x8C61;&#x662F; person&#xFF0C;&#x5173;&#x8054;&#x7684; value &#x662F; test&#xFF0C;test &#x53D8;&#x91CF; &#x51FA;&#x4E86;&#x4ED6;&#x4EEC;&#x7684;<code>{}</code> &#x4F5C;&#x7528;&#x57DF;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x9500;&#x6BC1;; &#x6B64;&#x65F6;&#x901A;&#x8FC7; key &#x627E;&#x5230; &#x5BF9;&#x5E94;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x7684; value&#xFF0C;&#x56E0;&#x4E3A; test &#x53D8;&#x91CF;&#x5DF2;&#x7ECF;&#x9500;&#x6BC1;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x7A0B;&#x5E8F;&#x5D29;&#x6E83;&#x4E86;&#xFF0C;&#x8FD9;&#x4E5F;&#x8BF4;&#x660E;&#x4E86; =&gt; <strong>&#x5185;&#x90E8; test &#x5BF9; value &#x662F;&#x5F3A;&#x5F15;&#x7528;&#xFF01;</strong></p>
</blockquote>
<h3 id="&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7684;&#x672C;&#x8D28;">&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7684;&#x672C;&#x8D28;</h3>
<blockquote>
<p>&#x5728;&#x5206;&#x7C7B;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x7684;&#x5E03;&#x5C40;&#x5DF2;&#x7ECF;&#x56FA;&#x5B9A;&#xFF0C;&#x4F7F;&#x7528; @property &#x5DF2;&#x7ECF;&#x65E0;&#x6CD5;&#x5411;&#x56FA;&#x5B9A;&#x7684;&#x5E03;&#x5C40;&#x4E2D;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#xFF08;&#x8FD9;&#x6837;&#x505A;&#x53EF;&#x80FD;&#x4F1A;&#x8986;&#x76D6;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x4EE5;&#x53CA;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x6A21;&#x62DF;&#x6784;&#x6210;&#x5C5E;&#x6027;&#x7684;&#x4E09;&#x4E2A;&#x8981;&#x7D20;&#x3002;</p>
</blockquote>
<p>&#x5F15;&#x7528;&#x81EA; <a href="https://link.juejin.im?target=https%3A%2F%2Fdraveness.me%2Fao" target="_blank">&#x5173;&#x8054;&#x5BF9;&#x8C61; AssociatedObject &#x5B8C;&#x5168;&#x89E3;&#x6790;</a></p>
<hr>
<h3 id="&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x7406;">&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x7406;</h3>
<p>&#x5B9E;&#x73B0;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x6280;&#x672F;&#x7684;&#x6838;&#x5FC3;&#x5BF9;&#x8C61;&#x6709;</p>
<ul>
<li>AssociationsManager</li>
<li>AssociationsHashMap</li>
<li>ObjectAssociationMap</li>
<li>ObjcAssociation</li>
</ul>
<pre><code>class AssociationsManager {
    static spinlock_t _lock;//&#x81EA;&#x65CB;&#x9501;&#xFF0C;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;
    static AssociationsHashMap *_map;
}
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><pre><code>class AssociationsHashMap : public unordered_map&lt;disguised_ptr_t, ObjectAssociationMap&gt; 
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><pre><code>class ObjectAssociationMap : public std::map&lt;void *, ObjcAssociation&gt;
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><pre><code>class ObjcAssociation {
    uintptr_t _policy;
    id _value;
}
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>&#x4EE5;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x4EE3;&#x7801;&#x4E3A;&#x4F8B;:</p>
<pre><code>  objc_setAssociatedObject(obj, @selector(key), @&quot;hello world&quot;, OBJC_ASSOCIATION_COPY_NONATOMIC);
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p><img src="http://sylarimage.oss-cn-shenzhen.aliyuncs.com/2019-03-13-142352.jpg" alt="image-20190313221149179"></p>
<ul>
<li>&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x5E76;&#x4E0D;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x88AB;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x7684;&#x5185;&#x5B58;&#x4E2D;&#x7684;</li>
<li>&#x5173;&#x8054;&#x5BF9;&#x8C61;&#xFF0C;&#x5B58;&#x50A8;&#x5728;&#x5168;&#x5C40;&#x7684;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;<code>AssociationsManager</code>&#x4E2D;</li>
<li>&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x5176;&#x5B9E;&#x5C31;&#x662F; <code>ObjcAssociation</code> &#x5BF9;&#x8C61;, &#x5173;&#x8054;&#x7684; <code>value</code> &#x5C31;&#x653E;&#x5728; <code>ObjcAssociation</code> &#x5185;</li>
<li>&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7531; <code>AssociationsManager</code> &#x7BA1;&#x7406;&#x5E76;&#x5728; <code>AssociationsHashMap</code> &#x5B58;&#x50A8;</li>
<li>&#x5BF9;&#x8C61;&#x7684;&#x6307;&#x9488;&#x4EE5;&#x53CA;&#x5176;&#x5BF9;&#x5E94; <code>ObjectAssociationMap</code> &#x4EE5;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#x5728; <code>AssociationsHashMap</code> &#x4E2D;</li>
<li><code>ObjectAssociationMap</code> &#x5219;&#x662F;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</li>
<li>&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6807;&#x8BB0;&#x4F4D; <code>has_assoc</code> &#x6307;&#x793A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x542B;&#x6709;&#x5173;&#x8054;&#x5BF9;&#x8C61;</li>
<li>&#x5B58;&#x50A8;&#x5728;&#x5168;&#x5C40;&#x7684;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;<code>AssociationsManager</code> &#x5185;&#x90E8;&#x6709;&#x4E00;&#x6301;&#x6709;&#x4E00;&#x4E2A;<code>_lock</code>&#xFF0C;&#x4ED6;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A; spinlock_t(&#x81EA;&#x65CB;&#x9501;), &#x7528;&#x6765;&#x4FDD;&#x8BC1;<code>AssociationsHashMap</code>&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;</li>
</ul>
<p><code>Category</code> &#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#x4E00;&#x822C;&#x521D;&#x4E2D;&#x7EA7;&#x95EE;&#x7684;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x4E00;&#x822C;&#x6700;&#x6DF1;&#x7684;&#x5C31;&#x95EE;&#x5230;<code>&#x5173;&#x8054;&#x5BF9;&#x8C61;</code>&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x95EE;&#x9898;&#x4EE5;&#x53CA;&#x89E3;&#x7B54;&#x5DF2;&#x7ECF;&#x628A;&#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#x7684; <code>Category</code> &#x7684;&#x95EE;&#x9898;&#x90FD;&#x7F57;&#x5217;&#x89E3;&#x51B3;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x5E38;&#x89C1;&#x7684; <code>Category</code> &#x7684;&#x8BD5;&#x9898;&#x6B22;&#x8FCE;&#x8865;&#x5145;~</p>
<hr>
<p>&#x53C2;&#x8003;&#x8D44;&#x6599;:</p>
<p><a href="https://link.juejin.im?target=https%3A%2F%2Fdraveness.me%2Fao" target="_blank">&#x5173;&#x8054;&#x5BF9;&#x8C61; AssociatedObject &#x5B8C;&#x5168;&#x89E3;&#x6790;</a></p>
<p><a href="https://link.juejin.im?target=https%3A%2F%2Fnshipster.com%2Fassociated-objects%2F" target="_blank">associated-objects</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="谜一样的 Runloop(2_2" class="navigation navigation-prev " aria-label="Previous page: 谜一样的 Runloop(2_2) ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="iOS 编译过程的原理和应用.html" class="navigation navigation-next " aria-label="Next page: iOS 编译过程的原理和应用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"面试驱动技术 - Category 相关考点","level":"1.2.5","depth":2,"next":{"title":"iOS 编译过程的原理和应用","level":"1.2.6","depth":2,"path":"Article/iOS 编译过程的原理和应用.md","ref":"Article/iOS 编译过程的原理和应用.md","articles":[]},"previous":{"title":"谜一样的 Runloop(2_2) ","level":"1.2.4","depth":2,"path":"Article/谜一样的 Runloop(2_2","ref":"Article/谜一样的 Runloop(2_2","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Article/面试驱动技术 - Category 相关考点.md","mtime":"2021-02-22T15:14:08.932Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-22T15:14:39.452Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

